1682261861930	Copy compilation unit
1682267432328	Copy compilation unit
1682267785652	Delete element
1682270512046	Copy compilation unit
1682272416258	Copy compilation unit
1682273905114	Copy compilation unit
1682275904261	Rename type 'Avaliacoes'
1682275934557	Rename type 'Avaliacoes2'
1682275962200	Copy compilation unit
1682275977404	Copy compilation unit
1682536639173	Copy compilation unit
1682539567515	Copy compilation unit
1682557088335	Copy compilation unit
1682557844415	Copy compilation unit
1682558844161	Copy compilation unit
1682559747351	Copy compilation unit
1682559881265	Copy compilation unit
1682645877741	Copy compilation unit
1682647525311	Copy compilation unit
1682648557760	Delete element
1682648757500	Rename type 'Disciplina'
