1681783681917	Rename type 'TelaAtendimento0'
1681784115520	Rename type 'Professor'
1681784464647	Copy compilation unit
1681784491732	Copy compilation unit
1681784507849	Copy compilation unit
1681784635802	Copy compilation unit
1681784646029	Copy compilation unit
1681784665884	Copy compilation unit
1681784685799	Copy compilation unit
1681784750904	Copy compilation unit
1681784783028	Copy compilation unit
1681784791758	Delete element
1681945501061	Copy compilation unit
1681945698243	Rename type 'VisualisarIncricoes'
